﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script>
        $(document).ready(function(){
            $("#alert").hide();
            $("#email").blur(function(){
                if($(this).val().length<3)
                {
                    $("#alert").show();
                    $("#okBtn").addClass("disabled");
                }
                else
                {
                    $("#alert").hide();
                    //$("#alert").alert("close");
                    $("#okBtn").removeClass("disabled");
                }
            });
        });
    </script>
</head>
<body>
    

    <div class="container-fluid">
            <div id="alert" class="alert alert-warning alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Warning!</strong> Better check yourself, you're not looking too good.
            </div>

            <form>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        
                    </div>
                    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                </div>
                

                    <button id="okBtn" type="submit" class="btn btn-primary btn-block">submit</button>
                </form>
            </form>

           <div class="form-group">
             <label for=""></label>
             <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
             <small id="helpId" class="form-text text-muted">Help text</small>
           </div> 
    </div>
</body>
</html>
