﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <style>
        .right-menu{background-color:beige}
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-sm-12" style="background-color:aqua">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquet elit vel purus tempus posuere vitae eu tortor. Donec imperdiet mauris dui, ut condimentum ipsum accumsan a. Curabitur metus nunc, porttitor eu augue vitae, suscipit maximus eros. Fusce pretium turpis nec turpis ultricies, at placerat sem tristique. Cras a eros id dolor sollicitudin condimentum ut non orci. Etiam eget sem nec leo tristique faucibus nec in nulla. Sed in posuere lorem, id accumsan tellus. Nullam scelerisque vehicula ipsum et ullamcorper. Donec gravida justo nec urna iaculis dignissim. Aliquam vitae dui in elit porta blandit. Nam interdum purus id turpis pharetra, sed maximus ex feugiat. Integer in neque eget orci aliquet volutpat non vel lacus. Aliquam interdum tempor nisi. Quisque in lorem mattis, sodales sem vel, imperdiet erat. Cras dui ligula, pretium ac feugiat eget, gravida nec erat. 
            </div>
        </div>

        <div class="row" style="display:flex; align-items:stretch">
            <div class="col-sm-3 sidebars" style="background-color:aquamarine">
                <ul style="list-style-type:none">
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                    <li>Item 1</li>
                </ul>
            </div>
            <div class="col-sm-6">
                

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique sodales diam, a ultricies ante tempor eu. Maecenas eu hendrerit metus. Praesent augue neque, porttitor in dui vitae, posuere vehicula nibh. Quisque eu volutpat quam. Morbi vestibulum mi ac condimentum iaculis. Ut dictum auctor fermentum. Curabitur nulla metus, condimentum et sapien at, ullamcorper laoreet mi. Nulla ac dictum sem. Mauris et purus vitae neque rhoncus luctus laoreet sed orci. Vivamus consequat consequat est, eu pretium ligula placerat sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse ullamcorper sagittis nibh, et elementum mauris feugiat quis.
                    
                    Vestibulum blandit lacus purus, in elementum ex posuere a. Maecenas et mi nec tortor vehicula vehicula sit amet sed nisi. Nam maximus nulla a libero bibendum, in lacinia neque tristique. In volutpat ultricies nisl, at mattis justo feugiat non. Suspendisse at vehicula nisl. Proin rhoncus, tortor tristique consectetur consequat, erat augue pulvinar diam, ac accumsan massa est vitae erat. Donec ut odio ut urna tristique facilisis sed at risus. Proin congue metus nec velit tempus luctus. Maecenas dignissim urna non leo mollis vehicula vitae a erat. Integer accumsan orci sit amet mauris luctus, ut vestibulum nisi elementum. Suspendisse in leo in orci feugiat fringilla. Nulla finibus eget sem non consectetur. Mauris tempor nibh eget turpis pretium, non lobortis tellus consequat.
                    
                    Quisque purus augue, tempus vitae tincidunt a, interdum nec mauris. Aenean elementum ornare risus pharetra interdum. Donec nec ante arcu. Ut nisl risus, rutrum vel purus vitae, gravida congue massa. Mauris nec elit id tellus iaculis ornare ut ac diam. Etiam interdum suscipit elit sed iaculis. Nam metus turpis, bibendum maximus purus at, bibendum ultrices quam. Sed ultricies, metus scelerisque tempus maximus, urna justo consequat lorem, a maximus mauris ligula sed massa. Vestibulum malesuada arcu vel dui finibus commodo. Duis vel nibh ut erat pharetra euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique sodales diam, a ultricies ante tempor eu. Maecenas eu hendrerit metus. Praesent augue neque, porttitor in dui vitae, posuere vehicula nibh. Quisque eu volutpat quam. Morbi vestibulum mi ac condimentum iaculis. Ut dictum auctor fermentum. Curabitur nulla metus, condimentum et sapien at, ullamcorper laoreet mi. Nulla ac dictum sem. Mauris et purus vitae neque rhoncus luctus laoreet sed orci. Vivamus consequat consequat est, eu pretium ligula placerat sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse ullamcorper sagittis nibh, et elementum mauris feugiat quis.
                    
                    Vestibulum blandit lacus purus, in elementum ex posuere a. Maecenas et mi nec tortor vehicula vehicula sit amet sed nisi. Nam maximus nulla a libero bibendum, in lacinia neque tristique. In volutpat ultricies nisl, at mattis justo feugiat non. Suspendisse at vehicula nisl. Proin rhoncus, tortor tristique consectetur consequat, erat augue pulvinar diam, ac accumsan massa est vitae erat. Donec ut odio ut urna tristique facilisis sed at risus. Proin congue metus nec velit tempus luctus. Maecenas dignissim urna non leo mollis vehicula vitae a erat. Integer accumsan orci sit amet mauris luctus, ut vestibulum nisi elementum. Suspendisse in leo in orci feugiat fringilla. Nulla finibus eget sem non consectetur. Mauris tempor nibh eget turpis pretium, non lobortis tellus consequat.
                    
                    Quisque purus augue, tempus vitae tincidunt a, interdum nec mauris. Aenean elementum ornare risus pharetra interdum. Donec nec ante arcu. Ut nisl risus, rutrum vel purus vitae, gravida congue massa. Mauris nec elit id tellus iaculis ornare ut ac diam. Etiam interdum suscipit elit sed iaculis. Nam metus turpis, bibendum maximus purus at, bibendum ultrices quam. Sed ultricies, metus scelerisque tempus maximus, urna justo consequat lorem, a maximus mauris ligula sed massa. Vestibulum malesuada arcu vel dui finibus commodo. Duis vel nibh ut erat pharetra euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique sodales diam, a ultricies ante tempor eu. Maecenas eu hendrerit metus. Praesent augue neque, porttitor in dui vitae, posuere vehicula nibh. Quisque eu volutpat quam. Morbi vestibulum mi ac condimentum iaculis. Ut dictum auctor fermentum. Curabitur nulla metus, condimentum et sapien at, ullamcorper laoreet mi. Nulla ac dictum sem. Mauris et purus vitae neque rhoncus luctus laoreet sed orci. Vivamus consequat consequat est, eu pretium ligula placerat sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse ullamcorper sagittis nibh, et elementum mauris feugiat quis.
                    
                    Vestibulum blandit lacus purus, in elementum ex posuere a. Maecenas et mi nec tortor vehicula vehicula sit amet sed nisi. Nam maximus nulla a libero bibendum, in lacinia neque tristique. In volutpat ultricies nisl, at mattis justo feugiat non. Suspendisse at vehicula nisl. Proin rhoncus, tortor tristique consectetur consequat, erat augue pulvinar diam, ac accumsan massa est vitae erat. Donec ut odio ut urna tristique facilisis sed at risus. Proin congue metus nec velit tempus luctus. Maecenas dignissim urna non leo mollis vehicula vitae a erat. Integer accumsan orci sit amet mauris luctus, ut vestibulum nisi elementum. Suspendisse in leo in orci feugiat fringilla. Nulla finibus eget sem non consectetur. Mauris tempor nibh eget turpis pretium, non lobortis tellus consequat.
                    
                    Quisque purus augue, tempus vitae tincidunt a, interdum nec mauris. Aenean elementum ornare risus pharetra interdum. Donec nec ante arcu. Ut nisl risus, rutrum vel purus vitae, gravida congue massa. Mauris nec elit id tellus iaculis ornare ut ac diam. Etiam interdum suscipit elit sed iaculis. Nam metus turpis, bibendum maximus purus at, bibendum ultrices quam. Sed ultricies, metus scelerisque tempus maximus, urna justo consequat lorem, a maximus mauris ligula sed massa. Vestibulum malesuada arcu vel dui finibus commodo. Duis vel nibh ut erat pharetra euismod. 
            </div>
            <div class="col-sm-3 right-menu sidebars" >  
                <img src="https://dummyimage.com/600x400/000/fff" class="img-responsive" style="height:100%">
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 text-center" style="background-color:cyan">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
        </div>
    </div>
</body>
</html>
