<Head>

<Title>
	--Manipulating String Appearance--
</Title>

<script>
	var myStr = "Hello There!"
	document.write("Our String:	");
	document.write(myStr);
	document.write("<br><br>");

	document.write("Our BIG String:	");
	document.write(myStr.big());
	document.write("<br><br>");

	document.write("Our small String:	");
	document.write(myStr.small());	
	document.write("<br><br>");	

	document.write("Our String with fontsize(1):	");
	document.write(myStr.fontsize(1));
	document.write("<br><br>");

	document.write("Our String in lower case:	");
	document.write(myStr.toLowerCase());
	document.write("<br><br>");

	document.write("Our String in UPPER case:	");
	document.write(myStr.toUpperCase());
	document.write("<br><br>");

</script>

</Head>