<Head>

<Title>
	-- Converting the String into an HTML element --
</Title>

<script>
//link
function StrToLink()
{
	document.write("<br><br>");
	myStr= "Go To Yahoo";
	document.write(myStr.link("http://www.yahoo.com"));
	document.write("<br><br>");
}
///////////////////////////////////////////////////////////////////////////
//anchor
	
	
	
	/*document.write("Home Page".anchor("TOP_OF_PAGE"));
	document.write("<br><br><br><br><br><br><br><br><br><br><br><br>");
	document.write("<br><br><br><br><br><br><br><br><br><br><br><br>");
	document.write("<br><br><br><br><br><br><br><br><br><br><br><br>");
	document.write("<br><br><br><br><br><br><br><br><br><br><br><br>");
	document.write("<br><br><br><br><br><br><br><br><br><br><br><br>");
	document.write("<br><br><br><br><br><br><br><br><br><br><br><br>");
	document.write("Go to the top of page".link("#TOP_OF_PAGE"));*/
</script>

</Head>


<body>
<input type="button" value="Show Link" onClick="StrToLink();"/> 
</body>