<script type="text/javascript">

function ShowItems()
{

  document.getElementById("Values").innerHTML = "";
  for (i=0; i < document.getElementById("Menu").length; i++) 
  {
    if (document.getElementById("Menu").options[i].selected == true)
   {
		document.getElementById("Values").innerHTML+= 
        document.getElementById("Menu").options[i].value + "<br/>";
    }
  }
}

</script>

<b>Select Menu:</b>
<select id="Menu" multiple size="3">
  <option value="Item 1">This is Item 1</option>
  <option value="Item 2">This is Item 2</option>
  <option value="Item 3">This is Item 3</option>
  <option value="Item 4">This is Item 4</option>
  <option value="Item 5">This is Item 5</option>
</select>
<input type="button" value="Select" onclick="ShowItems()"/>
<p align = "center">
<b>You selected items:</b>
<div align="center">
<span id="Values"></span>
</div>
</p>
