<!DOCTYPE html>
<html>

<head>
    <style>
        .thumbnail {
            float: left;
            width: 110px;
            height: 90px;
            /* margin: 5px; */
        }
        /*.text_line {
    clear:both;
}*/
    </style>
</head>

<body>

    <h3>Image Gallery</h3>
    <p>Try to resize the browser-window to see what happens when the images does not have enough room.</p>
    <img class="thumbnail" src="klematis_small.jpg" width="107" height="90">
    <img class="thumbnail" src="klematis2_small.jpg" width="107" height="80">
    <img class="thumbnail" src="klematis3_small.jpg" width="116" height="90">
    <img class="thumbnail" src="klematis4_small.jpg" width="120" height="90">
    <!--style="clear:right"-->

    <div style="clear:both"></div>
    <img class="thumbnail" src="klematis_small.jpg" width="107" height="90">
    <!--style="clear:left"-->
    <img class="thumbnail" src="klematis2_small.jpg" width="107" height="80">
    <img class="thumbnail" src="klematis3_small.jpg" width="116" height="90">
    <img class="thumbnail" src="klematis4_small.jpg" width="120" height="90">
    <div style="clear:both"></div>
    <span>I am Span</span>
    <span> I am another Span</span>
    <div>I am div</div>
</body>

</html>