<head>
<Title>
--- Date Example 1 ---
</Title>

<h2>
Date Object
</h2>

<hr>
<script>
var now = new Date ( "November 26,2006");
document.write("<br> <b>");

document.write("now.getDay(): "+now.getDay());
document.write("<br>");

document.write("now.getDate(): "+now.getDate());
document.write("<br>");

document.write("now.getMonth(): "+now.getMonth());
document.write("<br>");

document.write("now.getYear(): "+now.getYear());
document.write("<br>");

document.write("now.getHours(): "+now.getHours());
document.write("<br>");

document.write("now.getMinutes(): "+now.getMinutes());
document.write("<br>");


document.write("now.getSeconds(): "+now.getSeconds());
document.write("<br>----------------------------------------------------------<br>");

document.write("now.toLocaleString(): "+now.toLocaleString());
document.write("<br>");

document.write("now.toLocaleDateString(): "+now.toLocaleDateString());
document.write("<br>");

document.write("now.toLocaleTimeString(): "+now.toLocaleTimeString());
document.write("<br>");

document.write("now.toUTCString(): "+now.toUTCString());
document.write("<br>");

document.write("now.toString(): "+now.toString());
document.write("<br>");
</script>
</head>