<html>
<body>
<form  action="complete.htm" method="post">
	<!--text-->
	<input  name="f" type="text" size="22" value="enter ur name">
	<br>
	<!--check box-->
	choose your Dept:<br/>

	<input name="s" type="checkbox" value="0"> SD
	<br>
	<input name="e" type="checkbox" value="1"> ERP
	<br>
	<input name="d" type="checkbox" value="2	"> Database
	<br>
	<br><br><br><br>
	<!--dropdown list-->
	<select name="c">
		<option >a</option>
		<option selected>b</option>
		<option>c</option>
	</select>
	<br><br>

	<!--list-->
	<select multiple="kjhgkjhkj">
		<option>aaaaa</option>
		<option selected>bbbbbb</option>
		<option>ccccccc</option>
	</select>

	<br>
	<br>

	<!--Image Button-->
	<input type="image" src="flower.gif" name="image" width="60" height="60">

	<br><br>
	<!--submit button-->
	<input type="submit" value="Send me your name!">
	<!--clear button-->
	<input type="RESET" value="CLEAR">

	<button> My button </button>

</form>




</body>
</html>

