<title>
--- Different Positioning Styles ---
</title>

<h1>****** Normal Position ******</h1>
<p>Text paragraph....</p>
<img src="100.JPG" width="20%" height="20%" /> 
<p>Text paragraph....</p>

<hr><hr>

<h1>****** Relative Position ******</h1>
<p>Text paragraph....</p>
<img src="100.JPG" width="20%" height="20%" style="position:relative; left:200px"/> 
<p >Text paragraph....</p>

<hr><hr>

<h1>****** Absolute Position ******</h1>
<p>Text paragraph....</p>
<img src="100.JPG" width="20%" height="20%" style="position:absolute; left:200px;"/> 
<p>Text paragraph....</p>
