<html>
<head>
<script>

    var emp_Sal_Arr= new Array();
    emp_Sal_Arr["A"] = 100;
    emp_Sal_Arr["B"] = 150;
    emp_Sal_Arr["C"] = 10;
    emp_Sal_Arr["D"] = 130;
    emp_Sal_Arr["E"] = 200;

    
        //document.write("Salary of A", " is ",emp_Sal_Arr["A"],"<hr/>");
		//document.write("Salary of B", " is ",emp_Sal_Arr["B"],"<hr/>");
		//document.write("Salary of C", " is ",emp_Sal_Arr["C"],"<hr/>");
    for (let i in emp_Sal_Arr)
    {
        document.write("<br>salary of " + i + " is " + emp_Sal_Arr[i]);
    }



</script>








</head>











</html>