<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 

        types
        1.inline style
        2.internal style
        3. external style
     -->
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Dancing+Script:wght@400;500;600;700&family=Noto+Nastaliq+Urdu:wght@400;500&family=Roboto:wght@100&family=Shantell+Sans:wght@300&family=Smooch+Sans:wght@100&family=Vina+Sans&display=swap"
        rel="stylesheet">
    <style>
        /* css=>cascading style sheet */
        /* h2 {
            color: red;
        } */
    </style>
</head>

<body>

    <!-- <h2 class="CRed" id="CBlue">Html</h2>
    <h2 class="CRed" id="CBlue">Html</h2>
    <h2 class="CRed">Html</h2> -->
    <!-- <h2 class="two one">Html</h2>
    <h2>Html</h2>
    <h2>Html</h2>
    <h2>Html</h2> -->
    <!-- <p>p first child body</p>
    <p>p second child body</p>
    <div class="col-4">
        <p>p direct child div</p>
        <section>
            <p>p direct child section</p>
        </section>
        <p>p direct child div</p>
    </div>
    <span>html</span>
    <p>p direct sibiling to div</p>
    <p>p not direct sibiling to div</p>

    <input name="firstname">
    <input name="address"> -->
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo laborum, voluptatem error blanditiis eveniet tenetur facilis quidem corrupti repudiandae cum id temporibus esse rerum iusto aliquam expedita odit fugit officia animi. Laudantium, corporis.
        Debitis ratione cumque voluptate quia perspiciatis vero! Aut, unde veniam? Error laborum sunt cum reprehenderit quos! Dolores soluta deleniti hic laudantium consequuntur esse, beatae tempore neque quis, adipisci, sequi nam quam? Modi molestiae
        expedita distinctio voluptate tempora eius assumenda quibusdam doloribus ea ipsa beatae laborum ipsam omnis vitae aperiam possimus explicabo, dolore velit ducimus maxime vero cumque mollitia eum id! Laboriosam ducimus eligendi necessitatibus esse
        dolorum maiores consequatur, placeat dicta sit quia quo quos nisi explicabo nobis mollitia unde dolore minima vero amet a hic omnis perferendis! Ut, ab dolores. Voluptates expedita ducimus quo, beatae aperiam facere harum labore dicta rerum officiis
        repellat nostrum, aliquid reprehenderit! Est, alias eligendi debitis quis aut dignissimos voluptate iste molestias illo, dolores totam quae nemo perspiciatis illum vel dolorem ratione ea. Soluta earum consequatur quod ratione. Vero officiis cum
        nam autem maiores neque dignissimos repellendus asperiores praesentium dolor rerum dolorem earum, aperiam quam dolores ad quibusdam culpa molestias impedit ea. Laudantium dignissimos consectetur et nesciunt cumque expedita amet in vero iusto.
        Veritatis facilis blanditiis repudiandae repellendus rerum magnam officiis odio libero obcaecati autem velit dolorum error quae, suscipit sapiente qui temporibus voluptatum maiores provident similique quis asperiores totam mollitia? Alias voluptate
        maxime earum deserunt? Commodi eos perspiciatis neque distinctio, facilis in aperiam mollitia magnam officia maxime ducimus excepturi accusamus ipsum veritatis eaque tempora tenetur nihil eveniet id inventore ad sit error quas? Omnis saepe distinctio
        blanditiis reiciendis, labore animi quas laboriosam sapiente quisquam veniam obcaecati sit qui, dolor inventore amet, tempore nemo officiis minima quae eius similique cumque corrupti vel voluptatum. Quidem eum doloribus corrupti laboriosam facere,
        ex animi? Iusto repudiandae omnis cupiditate, doloribus blanditiis minima illo fuga non ut vitae vero autem, mollitia, quas labore consequuntur. Excepturi fugiat iste fugit? Beatae iste quo dicta porro dolores suscipit dolorem rerum accusamus
        voluptas deserunt magnam dolor ea, cupiditate fugit, a aspernatur quia possimus nobis impedit maxime. Ea veritatis saepe minima amet iste ut corporis optio distinctio vel ab sed qui cumque illo consequuntur explicabo ratione consectetur nihil
        cupiditate, obcaecati tenetur, aperiam dolorem. Libero, distinctio quas, ex commodi ab mollitia iste temporibus, qui quibusdam consectetur ipsam consequatur? Commodi, quos enim? Cupiditate, amet odit autem laudantium ratione minima. Ipsa quaerat
        enim commodi repellendus id? Inventore obcaecati eum fuga esse neque dignissimos eligendi numquam fugiat, blanditiis alias odio molestias vero consequuntur beatae quod ab iusto minima hic quo magni sunt ut voluptatum? Error omnis minus ipsam unde,
        quod repellendus autem commodi quas. Aut quam accusamus quis consequatur, culpa esse, in alias atque aliquid tempore nihil molestias modi, omnis molestiae assumenda excepturi libero laudantium totam vel deleniti. Fugiat rerum fuga praesentium
        ipsum recusandae expedita quasi aliquid quod quas magni labore dolore nostrum, nesciunt quibusdam nulla sit facilis exercitationem minus cupiditate optio? Tempora officia obcaecati illum harum mollitia eius nesciunt ipsam suscipit possimus saepe
        optio molestiae modi, distinctio neque ex quis quo. Obcaecati ea natus deserunt consequatur dolores debitis assumenda, vero odio blanditiis esse impedit dolore voluptates minima laborum aliquam eaque pariatur libero provident. Aperiam explicabo,
        expedita maxime pariatur culpa consectetur eveniet incidunt tempore molestias ut cumque reprehenderit quia fugit debitis eaque ex dolorum voluptatem ducimus libero consequuntur nam beatae unde. Ipsum aperiam soluta ad eaque quos temporibus iusto
        dolor culpa maxime reiciendis laboriosam facilis repellat rerum, deleniti ut accusantium? At quas incidunt iste dolor quam totam voluptates doloremque vitae nihil deserunt. Provident, accusantium necessitatibus laborum illum cumque placeat animi
        quas doloribus magnam eos modi iure suscipit. Aut expedita soluta cumque quas vitae reiciendis! Delectus, repellat aut? Aut totam unde fugiat quod eveniet, magni a itaque error sint aperiam tempore iusto? Repudiandae excepturi in, possimus iure
        provident pariatur maiores quos iste porro tempora sequi molestiae animi obcaecati deleniti voluptates, quod veniam totam necessitatibus illo enim. Voluptates cupiditate dicta eos excepturi et quam! Minima voluptatem incidunt rem corrupti nam!
        Dolores sint dignissimos unde laboriosam itaque, eveniet odit cupiditate fugit illo incidunt velit quibusdam saepe id est. Quaerat cupiditate qui fuga dolorem velit maxime provident odit, in ut quas asperiores quibusdam. Exercitationem quas voluptates
        deleniti, facere itaque placeat laudantium ipsam ab distinctio, dolore cum praesentium, delectus quidem quisquam accusantium quod ducimus illum dolores recusandae explicabo? Odio fugit cupiditate quae non sequi, soluta quisquam quasi aut praesentium,
        doloremque eum. Laudantium voluptatum praesentium iure saepe quod sapiente, ullam quidem, non odio sequi ut. Nostrum officia doloremque, ipsum cupiditate obcaecati, inventore assumenda deserunt provident praesentium quos itaque amet error impedit
        quibusdam. Delectus esse atque eligendi voluptatem minus, fuga dolorem aliquam exercitationem harum, id vero ducimus culpa! Minima neque, sapiente libero cupiditate laboriosam beatae sequi fuga pariatur saepe esse accusamus temporibus corporis
        quae asperiores adipisci dolore in, quo deserunt excepturi explicabo magnam sint? Provident quia molestiae vitae, reiciendis magni nam veritatis. Omnis libero aut, numquam architecto vero laborum eius placeat debitis assumenda harum excepturi
        alias dignissimos. Quae pariatur modi, accusamus laudantium soluta, suscipit eveniet in fugit iusto itaque iure molestiae, veritatis voluptates architecto facilis a corporis? Labore laborum asperiores rerum voluptate vel quos quaerat consequatur
        ad quia expedita, eligendi, commodi explicabo repellendus recusandae rem temporibus quae laboriosam iusto quibusdam. Eius, ad odio. Quam asperiores natus aut vel obcaecati explicabo perspiciatis tempore iusto quibusdam sed earum consequatur quasi
        perferendis voluptas dolor consequuntur, nesciunt eos necessitatibus nihil animi iure repudiandae! Delectus praesentium maiores ex tempora iste sapiente adipisci vitae eius pariatur quidem, vel facere rem iusto ea similique eveniet asperiores
        earum sed eaque ipsam? Inventore obcaecati distinctio itaque beatae ratione ipsa, culpa, voluptatum porro iusto ab iste saepe totam temporibus quod, eaque ipsum! Nesciunt sunt illo eligendi nam nobis dolor porro atque id rerum. Modi explicabo
        dolor autem ullam eius facilis consequuntur corrupti aperiam harum. A praesentium minus sapiente obcaecati possimus tempore numquam eius consequatur ratione totam eum quisquam culpa, repellat vero itaque cum laudantium id sed omnis asperiores
        perspiciatis? Rerum, quidem suscipit sed repellendus praesentium, voluptas iusto ipsa aut architecto modi exercitationem repudiandae ducimus!</p>
 -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos debitis eius incidunt illum aperiam, inventore eos laboriosam corrupti, aliquid voluptatem quod consequatur quisquam, minus excepturi expedita et omnis fuga aliquam?</p> -->
    <!-- <div>
        <p>web design</p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi illum, expedita placeat iure eveniet enim quae earum ex voluptates veniam vel quo saepe sequi ad. Dolores amet magni dolorum distinctio?</p> -->
    <!-- <div class="parent">
        <div class="child">

        </div>
    </div> -->
    <!-- <div class="inline-block">
        display inline block
    </div>
    <div class="inline-block">
        display inline block
    </div>
    <div class="inline-block">
        display inline block
    </div>
    <div class="inline-block">
        display inline block
    </div> -->
    <!-- <span class="inline">
        web design
    </span>
    <span class="inline">
        web design
    </span> -->
    <!-- <div class="floatL">

    </div>
    <div class="floatR">

    </div>
    <div class="clear"></div> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem odio perferendis suscipit eligendi, sequi ut odit sed? Commodi natus, placeat, adipisci eos fuga est ut quo, id numquam libero quod.</p> -->
    <div class="floatR">

    </div>
</body>

</html>