h2 {
    color: rgb(42, 165, 61);
}

.CRed {
    color: red
}

#CBlue {
    color: blue;
}

.one {
    background-color: aqua;
}

.two {
    background-color: brown;
}


/*  all p in div */


/* 
div p {
    color: red;
} */


/* p direct child to div */


/* div>p {
    color: red;
} */


/* direct p after div */


/* div+p {
    color: red;
} */


/* all p after div */


/* div~p {
    color: red;
} */


/*grouping  */


/* p,
span,
.CRed {
    color: red
} */


/* attribute */


/* input[name="address"] {
    width: 400px;
} */


/* input[name^="add"] {
    width: 400px;
} */


/* input[name$="name"] {
    width: 400px;
} */


/* [class^="col"] {
    color: red;
} */


/* pseudoclass */


/* 
a:visited
a:hover
input:invaild

a:status
*/


/* p:first-child {
    color: blue;
}

p:last-child {
    color: red;
} */


/* vaild invaild */


/* p:nth-child(2) {
    color: red;
} */


/* pseudo element 

p::first-letter
p::first-line
p::selection
p::after

*/


/* p::first-letter {
    color: red;
} */


/* p::first-line {
    color: red;
} */


/* p::selection {
    color: red;
    background-color: yellow;
} */


/* p::after {
    content: "read more";
    color: red;
}

p::before {
    content: "read this";
    color: blue;
} */


/* web safe font 
fallback
*/

p {
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    /* font-family: 'Courier New', Courier, monospace; */
    /* font-family: 'Vina Sans', sans-serif; */
    text-transform: uppercase;
    /* text-decoration: underline; */
    /* text-decoration: line-through; */
    /* text-decoration: overline; */
}

div {
    width: 200px;
    height: 100px;
    /* border-top-style: solid;
    border-top-width: 4px;
    border-top-color: red;
    border-right-style: dashed;
    border-right-width: 2px;
    border-right-color: blue;
    border-bottom: 5px dotted rgb(30, 255, 0); */
    /* border: 2px solid rosybrown; */
    /* margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-right: 50px; */
    /* margin: 50px; */
}

p {
    margin: 50px;
}

div {
    /* padding-top: 150px; */
    /* padding: 50px; */
    /* position: absolute;
    top: 100px;
    right: 10px;
    background-color: brown; */
}

.parent {
    width: 400px;
    height: 400px;
    background-color: aqua;
    position: relative;
}

.child {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    bottom: 10px;
    right: 50px;
}

.inline-block {
    /* display: inline-block; */
    width: 25%;
    height: 100px;
    /* border: 1px solid; */
    background-color: blue;
    margin-bottom: 10px;
    float: left;
}

.inline {
    display: block;
    width: 25%;
    height: 100px;
    border: 1px solid;
    margin-bottom: 10px;
}


/* float */

.floatL {
    width: 25%;
    height: 100px;
    background-color: blue;
    margin-bottom: 10px;
    float: left;
    /* opacity 0-1 */
}

.floatR {
    width: 25%;
    height: 100px;
    background-color: blue;
    margin-bottom: 10px;
    float: right;
    /* background-image: url(); */
    opacity: .5;
}

.clear {
    clear: both;
}

body {
    /* background-image: url(download.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}