<html>
  <head>
    <title>- Demonstration for Debug</title>
  </head>
  <body>
    <script>
      "use strict"
	  //debugger;//debugger will stop here if the console is opened (while in debug mode).
		for (let i=0; i<5; i++) 
		{
			//alert("Inside for loop");
		  //console.log("Inside for loop, and i value= " +i);
      document.write("Watch as the variable grows with each execution: ",i,"<br/>");
    }
		
		//syntax error
		//document.writ("Test");
    </script>
  </body>
</html>
