<html>
	<head>
		<title></title>
		<script type="text/javascript" language="javascript">
         	//functions are hoisted befor variables
			"use strict";
			
			console.log(a);
			//console.log(b);
			//console.log(c);
			
			
			var a=f();
			let b=20;
			const c=30;
			
			console.log(a);
			
			function f(){
				return 10
			}
			
			console.log(a);
			console.log(b);
			console.log(c);
			
			///////Mutual Recursion/////////
			//alert(x(1));
			
			function x(val){
				if (val>20)
					return val;
				return y(val+2);
			}
			function y(val){
				return z(val)+1;
			}
			function z(val){
				return x(val*2);
			}
         </script>
		
	</head>
	<body>
		
	</body>
</html>
