<html>
    <head>
		<script>
			"use strict";
			//debugger;
			var num=5,z=3;
			const c=10;
            function letContFn(num)
			{//"use strict";
			//const c=10;
				console.log(z);
				
				console.log(c);
				if(num){
					//"use strict";
					
					let x=num;
					console.log(x);
					if (x){
						//"use strict";
						console.log(y);
						let y=x;
						console.log(x);
						alert(x)
						console.log(y);
					}
					console.log(x);
					//console.log(y);
				}
				//console.log(x);
				//console.log(y);
				console.log(z);
			}
			letContFn(num);
			console.log(c);
		</script>
        
    <head>
    <body>
		Let and const declaration test!
    </body>

</html>