<html>
	<head>
		<title> CSS Layout Page </title>
		<style>
			#header{height:20%}
			#footer{height:5%}
			#content{height:75%}
			div.headerFooter{background-color:gray; text-align:center; font-size:20}
			
			span{float:left; height:100%}

		
		</style>
	</head>
	<body style="margin:0">
		<div id="header" class="headerFooter"> This is header</div>
		<!--<div id="content">-->
			<span style="width:20%; background-color:green">
				<ul>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
				</ul>
			</span>
			
			<span style="width:60%; background-color:pink">
				<p style="text-align:center; font-size:30">
					fkjsdlkfds<br/>
					jkfdsl
					dsfds
					fds<br/>
					fds
					f
					dsf
					s
					dfsdfdsfdsfdsf
				</p>
			</span>
			
			<span   style="width:20%; background-color:red;text-align:right;"> <!-- clear:right"> -->
				<ul>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
					<li>item 1</li>
				</ul>
			</span>
		<!--</div>-->
		<div style="clear:both"></div> 
		<!-- t=prev. div for clearing the float (((OR))) to use clear:right for last span, and clear:left for the next div -->
		<div id="footer" class="headerFooter float-clear"> <!-- style="clear:left">  -->
			This is footer</div>
	
	</body>
</html>