<html>
    <head>
        <title>Table</title>
    </head>    
    <body>
        <table  border=2 bordercolor="red" cellpadding="5">
            <caption ><b>Food Categorization</b></caption>
            <tr>
                <th colspan="2">vegetables</th>
                <th colspan="2">Fruits</th>
            </tr>
            <tr>
                <td>Name</td>
                <td>Color</td>
                <td>Name</td>
                <td>Color</td>
            </tr>
            <tr>
                <td>tomato</td>
                <td>red</td>
                <td rowspan="3">apple</td>
                <td>yellow</td>
            </tr>
            <tr>
                <td>Cucumber</td>
                <td>dark green</td>

                <td>green</td>
            </tr>
            <tr>
                <td>carrot</td>
                <td>orange</td>

                <td>red</td>
            </tr>            
        </table>
    </body>
    
</html>