<html>
<head></head>
<body>
		<table border=2 bordercolor="red" cellpadding="5" cellspacing="5">
			
			<tfoot>
				<tr>
					<td>Footer 1</td>
					<td>Footer 2</td>
					<td>Footer 3</td>
				</tr>
			</tfoot>
			<thead>
				<tr>
					<th>Header 1</th>
					<th>Header 2</th>
					<th>Header 3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Cell data 1</td>
					<td>Cell data 2</td>
					<td>Cell data 3</td>
				</tr>
				<tr>
					<td>Cell data 4</td>
					<td>Cell data 5</td>
					<td>Cell data 6</td>
				</tr>
				<tr>
					<td>Cell data 7</td>
					<td>Cell data 8</td>
					<td>Cell data 9</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>