<html >
    <head>
        <title>Table Layout</title>
    </head>
    <body>
        <table border="0" >
            <tr>
                <td width="50">&nbsp;</td>
                <td width="400">
                    <h1 align="center">Layout is here!</h1>
                    <hr color="red"/>
                    <p>This is a very simple layout that would
                    have been nearly impossible to do without tables.
                    This is a very simple layout that would
                    have been nearly impossible to do without tables.
                    This is a very simple layout that would
                    have been nearly impossible to do without tables.</p>
                </td>
                <td width="100">&nbsp;</td>
            </tr>
        </table>
    </body>
</html>