<html>
    <head>
        <title>
            Event handler #3
        </title>
    </head>
    <body>
        <h1>Event handling "onMouseOver"</h1>
        <hr/>
        <center>
            <br/>
            <br/>
            <br/>
            <a href="http://www.yahoo.com"             
            onmouseup="alert('UP');return false" 
            onmousedown="alert('DOWN');return false"
            onclick="alert('i\'m Fido Dido');return false">

                <img src="Fido-dido.jpg" />
            </a> 
        </center>
    </body>
</html>