<html>
<body bgcolor="gray">
page content <br>
ddkfhdsklfhskldfhkldsfhlksdhflkdsfhls
dghdhfjgfkjgjhgkjgklgkjgkgk
<br> <br> <br>
1st iframe: <br> <br> <br>


<iframe src="https://www.youtube.com/embed/rJPFGzCAMdk" width="550" height="350" frameborder="0" allowfullscreen>
</iframe>


<br> <br> <br>
2nd iframe: <br> <br> <br>
<iframe name="second" src="http://www.aun.edu.eg" width="550" height="350" >
</iframe>

<br> <br> <br>
<a href="http://www.freelancingzones.com" target="second">Link will open in the second frame</a>
<br> <br> <br>
any other page content <br>
ddkfhdsklfhskldfhkldsfhlksdhflkdsfhls
dghdhfjgfkjgjhgkjgklgkjgkgk

<br>
ddkfhdsklfhskldfhkldsfhlksdhflkdsfhls
dghdhfjgfkjgjhgkjgklgkjgkgk


<br>
ddkfhdsklfhskldfhkldsfhlksdhflkdsfhls
dghdhfjgfkjgjhgkjgklgkjgkgk

<br>
ddkfhdsklfhskldfhkldsfhlksdhflkdsfhls
dghdhfjgfkjgjhgkjgklgkjgkgk

<br>
ddkfhdsklfhskldfhkldsfhlksdhflkdsfhls
dghdhfjgfkjgjhgkjgklgkjgkgk

<br>
ddkfhdsklfhskldfhkldsfhlksdhflkdsfhls
dghdhfjgfkjgjhgkjgklgkjgkgk



</body>
</html>

