<html >
	<head>
	<title> Unordered Ordered List Examples</title>
	</head>
	<body>

		<h1>Unordered List Example</h1>
		<hr />
		<br />

		<ul>
			<li>Unordered lists
				<ul type="circle">
					<li>can be nested.
						<ul type="square">
							<li>Bullet changes on nesting.</li>
						</ul>
					</li>
				</ul>
			</li>
			<li> 2nd item</li>
		</ul>
		<p>Bullets can be controlled with the <b>type</b> attribute.
		<b>Type</b> can be set for the list as a whole or item by item.</p>
		<ul type="square">
			<li>First item bullet shape set by ul</li>
			<li>Disc item</li>
			<li>Circle item</li>
			<li >Square item</li>
		</ul>
		<hr />
		<br /><br />
		<h1>Ordered List Example</h1>
		<br />

		<p>Ordered lists can be very simple.</p>
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ol>

		<p>Ordered lists can start at different values
		and with different types.</p>
		<ol start="10" type="A">
			<li>This should be j</li>
			<li value="3">This should be c
				<ol>
					<li>Lists can nest
						<ol type="i">
							<li>Nesting depth is unlimited</li>
							<li>even with unordered list
								<ul type="square">
									<li>first item</li>
									<li>another item </li>
								</ul>
							</li>
						</ol>
					</li>
				</ol>
			</li>
			<li>Another item in the list</li>
		</ol>
	</body>
</html>

