<html>
    <head>
        <title>Text Elements</title>
    </head>
    
    <body>
        <!--<a name="top"></a> -->
        <h1 align="center">Physical Text Elements</h1>
        <hr />
        <p>
            This is <b>Bold</b> <br />
            This is <i>Italic</i> <br />
            This is <u>Underlined</u> <br />
            This is <em>Emphasis</em> <br /><br />
            This is <strike>Strike-through</strike> <br />
            This is also <s>Strike-through</s> <br /><br />
            This is <big>Big</big> <br />
            This is even <big><big>Bigger</big></big> <br />
            This is <strong>Strong</strong><br />
            This is <small>Small</small> <br />
            This is even <small><small>Smaller</small></small><br /><br />
            This is <sup>Superscript</sup> <br />
            This is <sub>Subscript</sub> <br /><br />
            This is <b><i><u>Bold, italic, and underlined</u></i></b>
        </p>
        
        <hr size="5"/>
        <h1 align="center">Insert and Delete</h1>
        <hr />
        <del><h3>Old Heading</h3></del>
        <ins><h2>New Heading</h2></ins>
        <br />
        <hr />
        <br />
        <!--Click <a href="#top">Top</a>-->
    
    </body>
    
</html>
