<HTML>

<BODY>

    <script>
        /*
                        document.img1
                        document.images[0]
                        document.images["img1"]
                        document.getElementById("img1")
                        document.getElementsByTagname("img")[0]
                        document.querySelector("#img1")
                        this
                        event.target
                        */
    </script>
    <img src="1.jpg" id="img1" width="20%" onmouseover="this.src='2.jpg'" onmouseout="event.target.src='1.jpg'">


    <br>


</BODY>

</HTML>