<HTML>


<HEAD>

<STYLE>
<!--

.formTitle { width:700; padding-top: 20; color:#6699cc; text-align: center; font-family: arial; font-size: large; filter:shadow();}

.formContainer { margin: 30 30 30 30; padding: 50 50 50 50; background-color: #000033; border: 4 groove #6699cc; }

.inputTextTags {width: 150; color: #ffffff; text-transform: capitalize; text-align: left; font-family: arial; }

.inputTextElements {margin-left:40; background-color:#6699cc ; color: #ffffff;  text-transform: capitalize;}

.radioTags {margin-left:40; width: 100; color: #ffffff; text-transform: capitalize; text-align: left; font-family: arial;  }

.radioElements {background-color:#6699cc; border: 3 ridge #ffffff ; cursor: crosshair }

.formText {color: #ffffff; text-align: center; font-family: arial; }

.checkBoxTags {margin-left: -120; width: 200; color: #ffffff; text-transform: capitalize; text-align: left;  font-family: arial;}

.checkBoxElements {margin-left: 20; background-color:#6699cc ;  border: 3 ridge #ffffff ; color: #ffffff; cursor: crosshair}

.button {margin-left:40; width: 100; background-color:#6699cc; border: 6 ridge #ffffff ; color: #ffffff; text-transform: capitalize; text-align: left;  font-family: arial; font-weight: bold;cursor: hand}
-->
</STYLE>

</HEAD>

<BODY bgcolor="#6699cc" text="#ffffff" STYLE="border: 8 groove #ffffff">
<center>

<FORM STYLE=" background-color: #ffffff; border: 4 groove #000033; width: 700; ">

<SPAN class="formTitle"> Customer Feedback Form </SPAN>

<DIV class="formContainer" >


<SPAN class="inputTextTags"> name: </SPAN> <INPUT TYPE=TEXT NAME=i1 VALUE="your name" class="inputTextElements"> <BR>

<SPAN class="inputTextTags"> email: </SPAN> <INPUT TYPE=TEXT NAME=e1 VALUE="your email" class="inputTextElements"> <BR>

<SPAN class="inputTextTags"> tel number: </SPAN> <INPUT TYPE=TEXT NAME=t1 VALUE="your tel" class="inputTextElements"> <BR>

<br>

<center>


<SPAN class="radioTags"> male: <INPUT TYPE=radio NAME=r1 VALUE="m" class="radioElements"></SPAN> 

<SPAN class="radioTags"> female: <INPUT TYPE=radio NAME=r1 VALUE="f" class="radioElements"></SPAN> 

</center>

<br>


<DIV class="formText"> Choose from the following product list the items in question:</DIV>
<BR>

<SPAN class="checkBoxTags">TV</SPAN><INPUT TYPE=Checkbox NAME=c1 VALUE="c1" class="checkBoxElements"> 

<br>

<SPAN class="checkBoxTags">Radio</SPAN><INPUT TYPE=Checkbox NAME=c2 VALUE="c2" class="checkBoxElements"> 

<br>

<SPAN class="checkBoxTags">PCs </SPAN><INPUT TYPE=Checkbox NAME=c3 VALUE="c3" class="checkBoxElements"> 

<br> 

<br>

<DIV class="formText"> Comments & Suggestions</DIV>
<BR>

<TEXTAREA  NAME=ta1 STYLE="color: #ffffff; background-color:#6699cc ; border: 3 ridge #ffffff; width: 400; height: 200 ">
</TEXTAREA>

<BR><br>

<center>

<INPUT TYPE=submit  NAME=b1 VALUE="send" class="button">

<INPUT TYPE=reset  NAME=b2 VALUE="Print" class="button">

</center>
</DIV>

</FORM>

</center>
</BODY>
</HTML>

