<HTML>
  <HEAD>
    <TITLE>- Demonstration of the do...while statement</TITLE>
  </HEAD>
  <BODY>
    <SCRIPT>  
    <!-- Start hiding JavaScript statements
      counter = 10;
      document.write("<B>Watch me count backwards!</B><BR>");
      do {
        counter--;
		//document.write("counter=" + counter + "<BR>");
        document.write("counter=", counter , "<BR>");
      }
      while (counter > 0)
    // End hiding JavaScript statements -->
    </SCRIPT>
  </BODY>
</HTML>
