<!DOCTYPE html>
<!-- html 5 -->

<!-- tags -->
<html>
<!-- meta info -->

<head>
    <title>Html</title>

    <!-- meta tags -->
    <!-- <meta charset="us-ascii"> -->
    <meta charset="utf-8" />
    <!-- respon -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="html,css,javascript,php">
    <meta name="description" content="Features that help businesses bring ideas to life. Google Web Designer">
    <!-- <meta http-equiv="refresh" content="3;url=https://www.linkedin.com/"> -->
</head>
<!--  -->

<body>
    <p>ايه محمود </p>
    <h1>Html</h1>

    <!-- <h2>Html</h2>
    <h3>Html</h3>
    <h4>Html</h4>
    <h5>Html</h5>
    <h6>Html</h6> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eos quidem quod consectetur maiores dignissimos accusamus temporibus sed, pariatur incidunt. Hic omnis quia dolores ex ea nam facilis aliquid labore?</p>
    <!-- attr -->
    <!-- network link -->
    <!-- <a href="http://facebook.com">Facebook</a> -->
    <!-- _self,blank -->
    <a href="home.htm" target="_blank">home</a>
    <a href="profiles/MyProfile.html">my profile</a>
    <a href="profiles/Posts/MyPosts.html">My Posts</a>
    <!-- image -->

    <!-- tags=
    1. nested
    <p>open
scope
    </p>close
    2. empty
    <meta/>
    <img/>
    <link/>
 -->
    <!-- <img src="images/1.png" src="images/2.jpg" /> -->
    <!-- <img src="images/111.png" alt="html"> -->

    <!-- list -->

    <!-- 
<ol>
<li>Html</li>
<li>CSS</li>
<li>BS</li>
</ol>

        1. html
        2. css
        3. bs

<ul>
<li>Html</li>
<li>CSS</li>
<li>BS</li>
    </ul
     -->

    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
    </ol>
    <ul style="list-style-type: disc;">
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
    </ul>

    <!-- div , span 
    div=>container
    
    -->
    <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Aperiam quae unde tenetur, quidem esse aliquam molestias quos facere voluptatibus quibusdam, odit ea repudiandae. Maxime ad in rerum vitae libero consectetur.</p>
    <div border="1px solid">
        <h1>persol info</h1>
        <p>name:aya</p>
        <p>birthday:9/9/1999</p>
    </div>
    <div>
        <h2>Education</h2>
        <p>FCI</p>
    </div>

    <!-- entities -->
    <!-- <p>
        &lt;div&gt;aya&lt;/div&gt;
    </p>
    &copy; -->

    <!-- deprecatic tags -->
    <!-- <center>Web design</center>
    <strong>Web Design</strong>
    <del>html</del> -->

    <!-- iframe -->
    <!-- <iframe src="https://en.wikipedia.org/wiki/Web_design" width="50%" height="300px"></iframe> -->
    <!-- <iframe src="home.htm"></iframe> -->
    <!-- <iframe src="https://www.youtube.com/embed/vr0Gfvp5v1A?si=ASxO7H8axHCyOm2x"></iframe> -->
    <iframe name="profile"></iframe>

    <a href="profiles/MyProfile.html" target="profile">my profile</a>
</body>

</html>