<html>
<head>
<script>
  function test(e)
  {
    if(e.button==0)
     alert("Left button clicked");
    else
      alert("Right button clicked");
  }

  function test2(ev)
  {
    if(ev.key=="c")
      ev.preventDefault();
  }

  function closeWin(e)
  {
    if(e.altKey && e.key=="c")
      window.close();
  }
</script>
</head>
<body onkeydown="closeWin(event)">

<input type="button" value="test" onmousedown="test(event)"><br>
<input type="text" onkeydown="test2(event)"><br>
<a href="#" onclick="alert('hi');event.preventDefault();">test link</a>


</body>
</html>