<html>
<head>
<script>

</script>
</head>
<body>
<div style="position:fixed">
    <input type="button" onclick="window.scrollTo(0,100)" value="ScrollTo">

    <input type="button" onclick="window.scrollBy(0,100)" value="scrollBy">
</div>

<div style="width:200px; margin:20px;padding-top:25px">

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consequat erat in elementum sodales. Suspendisse in nisl arcu. Nunc laoreet mattis tortor nec maximus. Nulla suscipit dui eu ipsum mattis sollicitudin. Etiam est leo, varius id fringilla vel, luctus in sem. Vestibulum pharetra, est molestie maximus iaculis, tortor lorem dignissim justo, in posuere risus elit in magna. In mattis, lorem nec consequat volutpat, ex diam volutpat sem, et lobortis nunc neque eget ex. In ut cursus diam, eu lacinia sapien.

    Phasellus laoreet, ipsum nec porta bibendum, orci ex cursus tortor, vitae ultrices mauris nulla a sem. Aenean gravida rutrum velit non pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut tincidunt nec tortor ac vulputate. Fusce sollicitudin elementum sollicitudin. Pellentesque ultricies ligula sed dignissim sollicitudin. Praesent non faucibus libero, nec aliquam libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce faucibus elit ut leo facilisis, id vulputate elit tempus. Maecenas quis nisl vulputate, porttitor nunc eget, mollis ante.

    Ut eget ipsum sagittis, pulvinar mi non, sollicitudin nibh. Nam rhoncus sapien et est mattis consectetur. Sed in tellus elementum, eleifend lectus nec, commodo odio. Nunc at leo laoreet, vehicula dolor id, aliquam nunc. Cras varius porta libero vehicula sagittis. Quisque hendrerit, metus vitae suscipit aliquam, erat erat finibus magna, eu efficitur arcu velit at lacus. Sed ullamcorper dui semper, fermentum mauris non, accumsan risus. Nam at est enim. Donec semper massa velit, ac posuere tellus convallis eu. Vivamus sit amet velit sagittis, efficitur sem in, consequat nulla. 
</div>
</body>
</html>