<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM Demo</title>
</head>
<body>
   <button onclick="OpenNewWin()">OpenNewWindow</button>
   <button onclick="CloseNewWin()">CloseNewWindow</button>
   <button onclick="isClosed()">Check Closed Win</button>
   <br><br>
   <input type="radio" name="Color" onclick="ChangeColor('red')">Red
    <input type="radio" name="Color" onclick="ChangeColor('blue')">Blue
    <input type="radio" name="Color" onclick="ChangeColor('green')">Green
    
    <script>
        ///Window Object 
        // console.log(window.innerHeight)//body
        // console.log(window.outerHeight)//full window
        // console.log(window.innerWidth)//without scroll width
        // console.log(window.outerWidth)//with scroll width

        ///Methods:
        // window.alert("kjhg")
        // alert("jghfd");

        let newWin;
        function OpenNewWin(){
          newWin= window.open("","_blank","width=500, height=500")
           newWin.document.write("<h1>Welcome to my new window </h1>")
        }

        function CloseNewWin(){
         
            newWin.close()

        }

        function ChangeColor(color){

            newWin.document.bgColor=color
            newWin.focus();
        }

        function isClosed(){
            alert(newWin.closed)
        }

        //////////////////////////////////////////
    </script>
    <br><br><hr>
    <h4>setInterval vs setTimeOut</h4>
    <input type="text" id="counterTXT">
    <button onclick="startCounter()">StartCounter</button>
    <button onclick="stopCounter()">StopCounter</button>
    <br><br>
    <button onclick="showAlret()">Show alret </button>
    <button onclick="stopAlret()">Stop alret </button>

    <script>
        /* setInterval==> every period of time => execute piece of code (Function)
                we need ==> 
                        1- function to start interval 
                        2- function that will be executed 
                        3- function to stop interval 

         */               
        var Counter=0;
        var t;
        function startCounter(){
           t= setInterval(counterIncrement,1000)
        }

        function counterIncrement(){
            document.getElementById("counterTXT").value=Counter++;
        }

        function stopCounter(){
            clearInterval(t)
            //Counter=0;
        }
        
  /* setTimeOut==> execute piece of code (Function) once after period of time
                we need ==> 
                        1- function to start timeout 
                        2- function that will be executed 
                        3- function to stop timeout 

         */  
        var t2;
        function showAlret(){
          t2=  setTimeout(show,3000)
        }
        function show(){
            alert("Alret after 3 seconds")
        }

        function stopAlret(){
            clearTimeout(t2)
        }
    </script>
    <form>
        <input type="text" name="Unsername">
        <input type="password" name="Pass">
        <input type="submit">
    </form>
    <script>
        console.log(location.href)
        console.log(location.search)
        console.log(location.search.split('&'))

    </script>


</body>
</html>