<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Object</title>
</head>
<body>
    <button onclick="viewEevntDetails(event)">Show Event details</button>
    <br>
    <label>Show key </label>
    <input type="text" onkeypress="console.log(event.key);console.log(event.code);console.log(event.which)">

    <script>
          //event ==> object holds all info about this event (current event)
    function viewEevntDetails(e){
        console.log(e.target) //elem that fired the event 
        console.log(e.type) //event type // clcik
    }
    </script>
  <br><br><hr>
  <form method="get" action="BOM.html" onsubmit="validetData(event)">
    UserName:<input type="text" id="username"><span id="message"></span><br>
    Password:<input type="password" id="pass"><br>
    <input type="submit">
  </form>

  <script>
    function validetData(e){
       var username= document.getElementById("username").value;
       if(username.length <3){
             e.preventDefault();
             //deprectaed
            //document.getElementById("message").innerText="<b style='Color:red'>Name must be more than 3 char</b>"
            //will not execute tag ==> text only
            //document.getElementById("message").textContent="<span style='Color:red'>Name must be more than 3 char</span>"
           //will execute html tag
            document.getElementById("message").innerHTML="<b style='Color:red'>Name must be more than 3 char</b>"
       }

    }

  </script>

    
    
</body>
</html>