<html>
<head>
	<title>Document Object Demos</title>
</head>

<body>
	<h2>trying document.title , document.URL , document.lastModified</h2>
	<hr>

	<script>
	    document.write("Document Title is  ".fontcolor("red").bold() + 
        document.title.bold() + "<br>")
	    document.writeln("Document ULR is  ".fontcolor("red").bold() + 
        document.URL.bold() + "<br>" );//+ location + "<br>");
	    document.writeln("Last Date of Modifing was  ".fontcolor("red").bold() +
        document.lastModified.bold());
	</script>
</body>
</html>