<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Demo</title>
</head>
<body>

    <script>

        ////DOM 
        // document.bgColor='gray'
        // document.fgColor='blue'
       // document.write('Welcome....')
      // document.writeln('Welcome ....')
        ////////////////////////////////////////////
    </script>

    <div class="Border">
        <form>
            Username: <input type="text" id="username" name="UName"><br>
            Username: <input type="password" id="userpass" name="UPass"><br>
            <input type="radio" name="Color">Red<br>
            <input type="radio" name="Color">Green<br>
            <input type="radio" name="Color">Blue<br>
        </form>
    </div>
    <p id="username" class="Border">this is p</p>
    <p id="username" class="Border">this is p2</p>

    <script>

        ///first match ==> only one Elem
        console.log(document.getElementById("username"))

        // array of elements with same value for att name ==> name='Color'
        console.log(document.getElementsByName("Color"))

        //array of element of same type ==> all input elemnts
        console.log(document.getElementsByTagName("input"))

        //array of elements with same class value ==. class="Border"
        console.log(document.getElementsByClassName("Border"))

        //first match ==> only one elem
        console.log(document.querySelector("input"))
        
        console.log(document.querySelector(".Border"))

        //array of all matches 
        console.log(document.querySelectorAll("input"))
        var Allp =document.querySelectorAll("p.Border")
        for(let i=0; i<Allp.length; i++)
        {
            Allp[i].innerHTML="Change p text"
        }

    </script>


</body>
</html>