<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div onclick="alert('Hello from div')" style="background-color: blueviolet;">
        <table onclick="alert('Hello from table')" style="background-color: rgb(186, 178, 194);">
            <tr onclick="event.stopPropagation(); alert('Hello from tr')">
                <td style="background-color: rgb(125, 191, 12);">
                    this is Cell 1
                </td>
            </tr>
            <tr>
                <td>
                    this is Cell 2
                </td>
            </tr>
        </table>
    </div>
</body>
</html>