<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handlers</title>
</head>
<body>
    <!-- 1- in HTML Attribute -->
    <button onclick="alert('Hello from HTML Attribute')">Event Hnadler in HTML Attr</button>

    <!-- 2- From JS -->
    <button id="btn1">EventHandler from JS Only </button>
    <button id="btn2">EventHandler from Event Listner </button>
    <button id="btn3" onclick="alert('hello from html')">Testing EventListner vs onclick JS</button>


    <script>
        //from JS 
    document.getElementById("btn1").onclick=eventHandlerJS;

        // document.getElementById("btn1").onclick=function(){
        //     alert('Hello from JS')
        // }


        function eventHandlerJS(){
            alert('Hello from JS')
        }


        //// onerror 
        // window.onerror=function(errorMsg, errorLine,urlPage){
        //    alert(errorMsg)
        //    alert(urlPage)
        //    alert(errorLine)
        // }

        // // window.onerror=function(){
        // //     alert('error ...')
        // // }

        // f()

        //3- addEventListner
            document.getElementById("btn2").addEventListener("click",eventListnerHandler)

            function eventListnerHandler(){
                alert("Hello from eventListnerHandler")
            }

            /// onclick vs addEventListener
            // will fire only onclick in js (replace html handler) 
            // document.getElementById('btn3').onclick=function(){
            //     alert('Hello from JS') 
            //     //replace html 
            // }

            /// add new event handler after html 
            document.getElementById('btn3').addEventListener("click",function(){
                alert('Hello from EventListner')
            })

    </script>
</body>
</html>