<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Array</title>
</head>
<body>
    <form> 
        UserName:<input type="text" onfocus="ChangeBG(this)" onblur="validateName(this)"><span id="errorMsg"></span><br>
        Password:<input type="password" onfocus="ChangeBG(this)"><br>
        <input type="submit">
    </form>
    <script>
        // console.log(document.forms[0])
        // console.log(document.forms[0].elements)
        // console.log(document.forms[0].elements[1])

        // ///Text Input
        // function ChangeBG(inputElem){
        //     inputElem.style.backgroundColor="lightblue";
        // }

        // function validateName(txtInput){
        //     if(txtInput.value.length <5){
        //         document.getElementById("errorMsg").innerHTML="<b style='Color:red'> Name not valid</b>";
        //         txtInput.focus();
        //         txtInput.select();
        //     }
        //     else
        //     {
        //         document.getElementById("errorMsg").innerHTML="<b style='Color:green'> Name valid</b>";
               
        //     }
        // }


    </script>
        <br><br><hr>
    <input type="text" id="addNewOption">
    <button onclick="addOption()">Add New Option</button>
    <select id="List1">
        
    </select>

    <script>
        function addOption(){
            //1- create <option></option> tag 
            var newOption = document.createElement("option")
            
            //2- Add user text value inside option tag ==> <option>userTXT</option>
            var txtValue=document.getElementById("addNewOption").value;
            newOption.text = txtValue;
            
            //3- add option tag inside select
            document.getElementById("List1").add(newOption);

            /////////////////////// another method//////////
            /// using appendChild()
            var newOption = document.createElement("option")
            
            //2- Add user text value inside option tag ==> <option>userTXT</option>
            var txtValue=document.getElementById("addNewOption").value;
            
            //3- create new element ==> text node elem
            var text = document.createTextNode(txtValue)

            //4- add text inside option tag
            newOption.appendChild(text)

            //5- add option tag inside select tag
            document.getElementById("List1").appendChild(newOption)

        }

        //set & remove Attributes
        document.forms[0].elements[0].setAttribute("placeholder","Enter user name");
        document.forms[0].elements[0].removeAttribute("placeholder");



    </script>


</body>
</html>