<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Demo</title>
</head>
<body>
    <!-- <img src="iti.png" width="200px" height="300px" id="iti_img" onmousemove="ChangeImag()" onmouseout="ChangeImag()"> -->
    <img src="iti.png" width="200px" height="300px" id="iti_img" onmouseover="Maximize(this)" onmouseout="Minimize(this)">
    <img src="html5.webp" width="200px" height="300px" id="html5_img" onmouseover="Maximize(this)" onmouseout="Minimize(this)">
    <img src="Js.webp" width="200px" height="300px" id="js_img" onmouseover="Maximize(this)" onmouseout="Minimize(this)">

    <script>
        function ChangeImag(){
            //debugger;
            // var imgSrc=document.getElementById("iti_img");
            // if(imgSrc.src=="iti.png"){
            //     imgSrc.src="flower.jpg"
            // }
            // else{
            //     imgSrc.src="iti.png"
            // }
          //document.getElementById("iti_img").src="flower.jpg";
              document.images[0].src="flower.jpg"
       
        }

        function Maximize(X){
            /// X=this ==> this holds current element
            X.width=400;
            X.height=400;
            X.border=3;

        }
        function Minimize(getImage)
        {
            getImage.width=200;
            getImage.height=300;
            getImage.border=0;
        }


        for(let i=0; i<document.images.length; i++){
            document.images[i].src="iti.png";
            
        }

    </script>
</body>
</html>