<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Built in Objects</title>
    <script src="Array.js"></script>
    <script src="LiteralObject.js"></script>
</head>
<body>
    <script>
        //Math
        // var Num1=parseInt(prompt("Enter first Number"));
        // var Num2=parseInt(prompt("Enter Second Number"));
        // var Num3=parseInt(prompt("Enter Third Number"));

        // var MaxNumer = Math.max(Num1,Num2,Num3);
        // var MinNumer = Math.min(Num1,Num2,Num3);
        // document.write("Max Number= "+MaxNumer)
        // document.write("Min Number= "+MinNumer)

        /////////////////////////////////
        //Date 
        // var D = new Date();
        // //D=new Date("October 13, 2014 11:13:00");
        // console.log(D);
        // console.log(D.getFullYear())
        // console.log(D.getDay())
        // //D.setDate(2)
        // console.log(D)
        // console.log(D.toLocaleString())
        ///////////////////////////////////////////
        ///Regex
        // /[a-z]/ig
        // /[0-9]/
        // /[a-z]{3}/
        // /[a-z]{3,5}/
        // /[a-z]{3,}/
        // /^[a-z][0-9]$/
        // /(01)[0-9]{9}/
        // /[a-z]*$/ zero or more
        // /[a-z]+$/ one or more
        // i==> ignore case sinsitiv
        // g==> global
        // m ==> multipule

        // var reg=new RegExp 
        //  reg=/j.*t/i;
        //  var str="Jscript is the same of javascript"; 
        // // console.log(reg.test(str)) //true
        //  console.log(reg.exec(str)); //match
        ////////////////////////////////////////////////////////////////////////////////////////

        // var NameRegex = new RegExp(/^[a-z]{3,8}\s[a-z]{3,8}\s[a-z]{3,8}$/i)
        
        // do{
        //     var ID =parseInt(prompt("Enter ID"))
        // }while(isNaN(ID))

        // // do{
        // //     //debugger
        // //    var Age= parseInt(prompt("Enter Age"))
        // // }while((isNaN(Age)) && Age<21) //check age > 21

        // do{   
        //     var FullName = prompt("Enter Full Name")
        //     var vaild = NameRegex.test(FullName);
        //     console.log(vaild)
        // }while(!vaild)

        // var Student1={
        //     STDID: ID,
        //     STDName:FullName,
        //     Display:function(){
        //         document.write("ID: "+this.STDID+", Name: "+this.STDName);
        //     }
        // }

        // //debugger;
        // document.write(Student1.Display())

     //////////////////////////////////////////////////////////////////////////








    </script>
</body>
</html>
