
	
<table border="7" style="float:left; margin-right:10px">
<tr>
	<td colspan="4" 
	style="font-family:comic sans ms; text-align:center; color:white; background-color:gray;
	font-size:9pt">
		JavaScript Calculator
	</td>
</tr>
<tr>
	<td colspan="3"><input id="Answer" type="text" style="width:100px; text-align:right"></td>
	<td><input type="button" style="width:30px" value="=" onclick="EnterEqual()"></td>
</tr>
<tr>
	<td><input type="button" style="width:30px" value="1" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="2" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="3" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="+" onclick="EnterOperator(this.value)"></td>
</tr>
<tr>
	<td><input type="button" style="width:30px" value="4" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="5" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="6" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="-" onclick="EnterOperator(this.value)"></td>
</tr>
<tr>
	<td><input type="button" style="width:30px" value="7" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="8" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="9" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="*" onclick="EnterOperator(this.value)"></td>
</tr>
<tr>
	<td><input type="button" style="width:30px" value="C" onclick="EnterClear()"></td>
	<td><input type="button" style="width:30px" value="0" onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="." onclick="EnterNumber(this.value)"></td>
	<td><input type="button" style="width:30px" value="/" onclick="EnterOperator(this.value)"></td>
</tr>
</table>
Formula: <input id="Formula" type="text"/>