<html>
<head>
<style>
h1+h2{color:Silver}

input[type="button"]  {background-color:Fuchsia}
/*
h1 {  color: red; font-family: "Verdana";}
*/
</style>
</head>
<body>
<div>
<h1>Adjacent Sibling headers</h1>

<h2>style rule should be applied to this header</h2>
</div>
<hr />
<div>
<h1>headers of diffrent parent</h1>
</div>

<h2>style rule will not be applied to this header</h2>
<br />


<form>
<input type="button" value="hello" />
<input type="text" value="bye" />
</form>
</body>

</html>