<html>
<head>
<style>
/* here's descendant selector in action */

ul li
{
  color:#090;
}

ul * li
{
  color:#900;
  font-style:italic;
}
ul ol li
{
  color:#009;
  font-weight:bold;
}


</style>
</head>
<body>


<h1>Party Shopping list</h1>

<ul>
  <li>To buy
    <ul>
      <li>Cakes</li>
      <li>Chocolates</li>
      <li>Fuits</li>
    </ul>
  </li>
  <li>Drinks
    <ul>
      <li>juice</li>
      <li>coffee</li>
      <li>tea</li>
    </ul> 
  </li>
  <li>others
    <ol>
      <li>preparation</li>
      <li>invitations</li>
      <li>any updates</li>
    </ol>
  </li>
</ul>

 <ol>
      <li>preparation</li>
      <li>invitations</li>
      <li>any updates</li>
    </ol>
</body>
</html>