<html>
<head>
<style>
/**{color:aqua}*/

div em{color:pink;} /* div * em-->not applied for direct child or siblings*/

</style>
</head>



<body>
  <div>
    <h1>The <em>Universal</em> Selector</h1>
    <p>We must <em>emphasize</em> the following:</p>
    <ul>
      <li>It's <em>contained</em> within div.</li>
      <li>It matches elements regardless of <em>type</em>.</li>
    </ul>
    This is an <em>immediate</em> child of the div.
  </div>
   this isn't <em>within</em> the div
</body>

</html>