<head>
<style>
h2~p {color:blue; text-align:center;}
</style>
</head>


<body>
<h1>this is now working on IE</h1>
<hr>
<p>The selector above does not match this paragraph.</p>
<h2>Heading</h2>
<p>The selector above matches this paragraph.</p>
<p>The selector above matches this paragraph.</p>
<div>

  <p>The selector above does not match this paragraph.</p>
</div>
<div>
<h2>Heading</h2>
<p>The selector above matches this paragraph.</p>

</div>
<p>The selector above matches this paragraph.</p>
</body>