<html>
  <head>
    <title>- A demonstration of JavaScript operators</title>
  </head>
  <body>
    <script language="JavaScript" type="Text/JavaScript">
    <!-- Start hiding JavaScript statements
      y = 5;
      x= 7;
      document.write("<big><b>x = </b></big>" + x +"<big><b> y = </b></big>" +y);
      x= y + 1;
      document.write("<br/> <big>Now</big> <br/> <b>x = y + 1 ...Result=</b> " + x);
      x += y;
      document.write("<br/><br/><b>x += y ...Result= </b>" + x);
      x -= y;
      document.write("<br/><br/><b>x -= y ...Result= </b>" + x);
      x *= y;
      document.write("<br/><br/><b>x *= y ...Result= </b>" + x);
      x /= y;
      document.write("<br/><br/><b>x /= y ...Result= </b>" + x);
      z=-x;
      document.write("<br/><br/><b>z=-x ...z= </b>" + z);

      document.write("<br/><br/><b>x++ ...Result= </b>" + x++);

      document.write("<br/><br/><b>after postfix...Result= </b>" + x);
      document.write("<br/><br/><b>--y ...Result= </b>" + --y);        

    // End hiding JavaScript statements -->
    </script>
  </body>
</html>
