<html>
<head>
<script >
    a = 15; b = "15";c = 15;
    document.write(" a = 15; b = \"15\";c = 15");

    document.write("<br/>a==b " + (a == b));     // the result will be true
    document.write("<br/>a===b " + (a === b));      //the result will be false
    document.write("<br/>a===c " + (a === c));      //the result will be true

//    a = false;
//    b = 1;
//    c = "1";
//    d = 0;
//    document.write("<br/>a = " + a + " boolean Equavelent of a is " + !!a);
//    document.write("<br/>b = " + b + " boolean Equavelent of b is " + !!b);
//    document.write("<br/>c = " + c + " boolean Equavelent of c is " + !!c);

//    document.write("<br/>!a==b " + (!a == b));        // the result will be true
//    document.write("<br/>a===b " + (a === b));      //the result will be false
//    document.write("<br/>a===!!!c " + (a === !!!c));      //the result will be true
//    document.write("<br/>a==d " + (a == d));        // the result will be true

</script>
</head>
<body></body>
</html>
