<html>
	<head>
		<meta charset="UTF-8">
		<style>
			div
			{
				width:100px;
				height: 100px;
				background-color: violet;
				border: 3px red solid;
				display:inline;/* block inline none*/
				visibility: visible; /* Visible hidden*/
				float:right;
			}

			#transparent{opacity:.3};

			
		</style>
	</head>
	<body>
		<div>Element 1</div>
		<div>Element 2</div>
		<div id="transparent">Element 3</div>
		<div>Element 4</div>
		<div>Element 5</div>
	</body>
</html>
