﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; 
        any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!--
        <div class="container">
            <div class="row">
                <div class="col-md|sm|xs-*">...</div>
                <div class="col-md|sm|xs-*">...</div>
            </div>
        </div>
    -->
    <h1>Hello, world!</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6">...</div>
            <div class="col-md-6">...</div>
        </div>
        <div class="row">
            <div class="col-sm-4">...</div>
            <div class="col-sm-4">...</div>
            <div class="col-sm-4">...</div>
            
               
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
   
</body>
</html>