﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*glyphicons are font,due to fontsize of Bootstrap icons will be small
            so we make our own rule
            we can change its color too
            this rule is styling all icons under mystyle class*/
        .myStyle .glyphicon {
            font-size:32px;
            color:pink;
        }
        
    </style>


</head>
<body>
    <div class="container">
        <div class="row " ><!--well lead-->
            <div class="col-xs-12">
                <h1>Bootstrap Framework</h1>
            </div>
        </div>

        <div class="row"> 
            <div class="col-sm-6 well">
                <!-- well-lg  well-sm-->
                <h2 class="text-center">Another header </h2>
                <p class="text-justify text-lowercase"><!--text-nowrap-->
                    <!--class="lead"-->
                    LONG PARAG.<br />
                    Pellentesque Habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                    sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
                    Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
                    commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum,
                    eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis.
                    Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna
                    eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                </p>
                <button type="button">Take a Tour</button>
                <button type="button">Join Us</button>
            </div>

            <div class="col-sm-6 col-xs-3 col-xs-offset-1 col-sm-offset-0 hidden-xs">
                <!--to hide image in xs and sm use-->
                <img src='images/4.jpg' alt='' />
            </div>

        </div>

        <div class="row myStyle">
            <div class="col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0">
                <!--to remove offset in sm use  
                    col-sm-offset-0(required to avoid flow of new row as col will be more that 12 if there is offset) 
                    since xs 10 it will use middle 10 cols-->
                <i class="glyphicon glyphicon-baby-formula"></i>
                <h3>This is a simple Demo</h3>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                </p>
            </div>

            <div class="col-sm-4 col-xs-6"><!--will start new row-->
                <i class="glyphicon glyphicon-home"></i>
                <h3>Its a New Day!</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div class="col-sm-4 col-xs-6">
                <i class="glyphicon glyphicon-hourglass"></i>
                <h3>Book your seat!!</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

            </div>
        </div>
    </div>

    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>