﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="well text-center">Table Design</h1>
            <img src="images/1.jpg" class="img-responsive img-rounded" />
        </div>

        <div class="row">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <!--table-condensed table-striped-->
                    <thead>
                        <tr>
                            <th class="text-center active">Grid Size</th>
                            <th class="text-center active">Grid Class</th>
                            <th class="text-center active">Offset Class</th>
                            <th class="text-center active">Screen Size</th>
                            <th class="text-center active">Device</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="active">Extra Small</td>
                            <td class="success">col-xs-*</td>
                            <td class="warning">col-xs-offset-*</td>
                            <td class="danger">0px+</td>
                            <td class="info">Phones</td>
                        </tr>
                        <tr>
                            <td class="active">Small</td>
                            <td class="success">col-sm-*</td>
                            <td class="warning">col-sm-offset-*</td>
                            <td class="danger">768px+</td>
                            <td class="info">tablets &amp; compact laptops</td>
                        </tr>
                        <tr>
                            <td class="active">Meduim</td>
                            <td class="success">col-md-*</td>
                            <td class="warning">col-md-offset-*</td>
                            <td class="danger">992px+</td>
                            <td class="info">Laptops &amp; Desktops</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row well">
            <div class="col-xs-6">
                <h4>links</h4>
                <ul class="list-unstyled list-inline">
                    <li><a class="btn btn-default">link0</a></li>
                    <li><a class="btn bg-primary">link1</a></li>
                    <li><a class="btn btn-danger">link2</a></li>
                    <li><a class="btn btn-info">link3</a></li>
                    <li><a class="btn btn-warning">link4</a></li>
                    <li><a class="btn btn-success">link5</a></li>
                </ul>
            </div>
            <div class="col-xs-6">
                <h4>links</h4>
                <ul class="list-inline">
                    <li>link0</li>
                    <li>link1</li>
                    <li>link2</li>
                    <li>link3</li>
                    <li>link4</li>
                    <li>link5</li>
                </ul>
            </div>

        </div>

       
    </div>

    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
