﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <h1>tooltip</h1>
        <button id="myButton" type="button" class="btn btn-default" 
                data-toggle="tooltip" data-placement="top" title="" 
                data-original-title="Tooltip on left">Tooltip on TOP</button>
        <!--
            data-toggle:identify displaing a tooltip. 
            data-original-title:define what goes inside the tooltip.
            data-placement:where to show the tooltip.
        -->
        <h1>popover</h1>
        <button type="button" class="btn btn-default"
                data-toggle="popover" data-placement="right"
                data-content="Popover will be displayed from right side"
                data-original-title="" title="">
            Popover on Right
        </button>
        <button id="myPopover" type="button" class="btn btn-default" 
                data-toggle="popover" data-placement="left" 
                data-html="true" data-content="<a href='http://www.google.com'>Go to google</a>" data-original-title="" title="">
        Popover on left
        </button>
        <!--
            data-toggle:identifies which element must control the popover.
            data-content:contains the data that should be displayed inside the popover.
            data-placement:tells on which side should the popover appear. 
            data-html:to display HTML content inside the popover, set as true
        -->
    </div>

    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover();
        })
    </script>
</body>
</html>

