﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typography</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <h1 class="jumbotron">Heading 1</h1>
        <h2>Heading <span class="badge">2</span></h2>
        <h3>Heading <span class="label label-danger">3</span></h3>
        <h4>Heading <span class="badge">4</span></h4>
        <h5>Heading <span class="badge">5</span></h5>
        <h6>Heading <span class="badge">6</span></h6>

        <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous <cite title="Source Title" class="text-uppercase">Anonymous</cite></small>
        </blockquote>

        <p class="text-right text-danger"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        <p class="alert alert-danger fade in">
            <a  class="close" data-dismiss="alert">&times;</a>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit
        </p>
        <p class="text-warning">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        <p class="text-info bg-primary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
        <p class="text-success">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
    </div>


    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>