﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JAVASCRIPT COMPONENTS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        
        <!--1)use link or a button To trigger the modal-->
        <a href="#" class="btn btn-lg btn-success"
           data-toggle="modal"
           data-target="#basicModal">Click to open Modal</a>
        <!--data-toggle tells Bootstrap what to do -->
        <!--data-target tells Bootstrap which element is going to open-->
        
        <!--2)Modal Define-->
        <div class="modal fade" id="basicModal" role="dialog" >
            <!-- same id as used in the triggering element above-->
            <div class="modal-dialog modal-sm">
                <div class="modal-content"><!-- where to look for the contents of the modal-->
                    <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close"><i class="glyphicon glyphicon-alert"></i></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4><!--data-dismiss:which element to hide-->
                    </div>
                    <div class="modal-body">
                        <h3>Modal Body</h3>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="email" class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pswd" class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="pswd" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">Sign in</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>