<html>
	<head>
		<title></title>
		<script>
			function greetings(name)
			{
			
				name=name||"Not provided";

				document.write("Hello "+name+"<br/>");
			}
			greetings("Ali")
			greetings();
			////////////////////////////////////////////////////////////////
			
			function showName(firstName, lastName ="Not Provided")//ES6
			{ 
				
				document.write("<B>Your first name is: ");
				document.write(firstName + "<BR>"); 
				document.write("Your last name is: "); 
				document.write(lastName + "</B>"); 
			} 
			showName("Ahmed","NOUR"); 
			showName("Ahmed"); 
			
		
			
        </script>
		
	</head>
	<body>
		
	</body>
</html>
