<html>
<head>
<style>
div {
	text-align:center;
	
}
</style>
</head>
<body>
<div style=" background: rgb(255, 0, 0) ; opacity: 0.2;">1</div>
<div style=" background: rgb(255, 0, 0) ; opacity: 0.4;">2</div>
<div style=" background: rgb(255, 0, 0) ; opacity: 0.6;">3</div>
<div style=" background: rgb(255, 0, 0) ; opacity: 0.8;">4</div>
<div style=" background: rgb(255, 0, 0) ; opacity: 1;">5</div>
<div style=" background: rgb(255, 0, 0) ; opacity: 0;">6</div>

<div style=" background: rgb(243, 191, 189) ; ">e</div><!--#rrggbb #rgb rgb() name-->
<div style=" background: rgb(246, 143, 142) ; ">d</div>
<div style=" background: rgb(249, 95 , 94)  ; ">c</div>
<div style=" background: rgb(252, 47, 47)   ; ">b</div>
<div style=" background:rgb(255, 0, 0);">a</div>

<div style=" background:rgba(255, 0, 0, 0);">A</div>
<div style=" background:rgba(255, 0, 0, 0.2);">B</div>
<div style=" background:rgba(255, 0, 0, 0.4);">C</div>
<div style=" background:rgba(255, 0, 0, 0.6);">D</div>
<div style=" background:rgba(255, 0, 0, 0.8);">E</div>
<div style=" background:rgba(255, 0, 0, 1);">F</div>
</body>
</html>