<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo </title>

</head>
<body>
  
   <script>
        //Internal JS 
       // alert('Hello from internal')
   </script>
   <h1>Helloooo</h1>

   <!-- JS inside EventHandler (Inside html tag)-->
   <button onclick="alert('Hello from html tag')" >Click Me</button>
  
   <!-- External File  -->
   <script src="Script.js">

    //will never be executed 
   // alert('inside html inside last script')
   </script>

</body>
</html>