<title>
--- Sample Menu ---
</title>

<div style="position:relative; width:240px; height:20px">

<div id="MenuA" 
style="position:absolute; width:80px; text-align:center; 
background-color:#DC6000; color:#FFFFFF; cursor:hand"
  onmouseover="document.getElementById('MenuItemsA').style.visibility='visible'"
  onmouseout="document.getElementById('MenuItemsA').style.visibility='hidden'">
    Menu A
</div>

<div id="MenuItemsA" 
style=" visibility:hidden; width:80px; left:0px; top:16px; 
text-align:center; background-color:#DEB887; color:#FFFFFF; cursor:hand"
  onMouseover="this.style.visibility='visible'"
  onMouseout="this.style.visibility='hidden'">
  
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 1
  </div>
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 2
  </div>
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'"> 
      Menu Item 3
  </div>
	
</div>

<div id="MenuB" 
style="position:absolute; width:80px; left:80px; top:0px; text-align:center; 
background-color:#DC6000; color:#FFFFFF; cursor:hand"
  onmouseover="document.getElementById('MenuItemsB').style.visibility='visible'"
  onmouseout="document.getElementById('MenuItemsB').style.visibility='hidden'">
    Menu B
</div>

<div id="MenuItemsB" 
style="position:absolute; width:80px; left:80px; top:16px; text-align:center; 
background-color:#DEB887; color:#FFFFFF; visibility:hidden; cursor:hand"
  onmouseover="this.style.visibility='visible'"
  onmouseout="this.style.visibility='hidden'">
  
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 1
  </div>
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 2
  </div>
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'"> 
      Menu Item 3
  </div>
	
</div>

<div id="MenuC" 
style="position:absolute; width:80px; left:160px; top:0px; text-align:center; 
background-color:#DC6000; color:#FFFFFF; cursor:hand"
  onmouseover="document.getElementById('MenuItemsC').style.visibility='visible'"
  onmouseout="document.getElementById('MenuItemsC').style.visibility='hidden'">
    Menu C
</div>

<div id="MenuItemsC" 
style="position:absolute; width:80px; left:160px; top:16px; text-align:center; 
background-color:#DEB887; color:#FFFFFF; visibility:hidden; cursor:hand"
  onmouseover="this.style.visibility='visible'"
  onmouseout="this.style.visibility='hidden'">
  
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 1
  </div>
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 2
  </div>
  <div style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'"> 
      Menu Item 3
  </div>

</div>
