<title>
--- Sample Menu ---
</title>

<div id="MENU"  style="position:relative; width:80px; text-align:center;background-color:#DC6000; color:#FFFFFF; cursor:hand"
    onmouseover="document.getElementById('ITEMS').style.display='block'"
    onmouseout="document.getElementById('ITEMS').style.display='none'">
       Menu
</div>

<div id="ITEMS" style="display:none; width:80px; text-align:center;
background-color:#DEB887; color:#FFFFFF; cursor:hand""
  onmouseover="this.style.display='block'"
  onmouseout="this.style.display='none'">
	
  <div id="M1" style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 1
  </div>
  <div id="M2" style="background-color:#DEB887"
    onmouseover="M2.style.backgroundColor='#9D4602'"
    onmouseout="M2.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 2
  </div>
  <div id="M3" style="background-color:#DEB887"
    onmouseover="this.style.backgroundColor='#9D4602'"
    onmouseout="this.style.backgroundColor='#DEB887'"
    onclick="location='url'">
      Menu Item 3
  </div>

</div>

<p>Other page content...</p>