<HTML>
<SCRIPT>
var currentImage = 1;
var timerID;

var imageArray = [];
imageArray[0]="1.jpg";
imageArray[1]="2.jpg";
imageArray[2]="3.jpg";
imageArray[3]="4.jpg";
imageArray[4]="5.jpg";
imageArray[5]="6.jpg";



function flip()
{
	document.getElementById("img").src= imageArray[currentImage];	
	currentImage++;
	
	if(currentImage>5) 
		currentImage=0;

	//timerID = setTimeout("flip()",500);
}

</SCRIPT>
<BODY>



<img src="1.jpg"  id="img" width="20%" height="50%" 
onmouseover="timerID=setInterval(flip,500)" 
onmouseout="clearInterval(timerID);">


<br>


</BODY>
</HTML>