<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 

        type name value
        int x=5
5;
int age =5;

     -->
    <time datetime="25-01-2011 10:00:00">25 jan,2011</time>
    <form method="post">
        <!-- <label>name</label> <input type="text" minlength="3" maxlength="10" name="name">
        <br>
        <br>
        <label>address</label> <input type="text" placeholder="plz enter your name" name="add">
        <br>
        <br>
        <label>age</label> <input type="number" min="10" max="20" name="age">
        <br>
        <br>
        <label>email</label>
        <input type="email" name="email" required>
        <br>
        <br>
        <label>password</label>

        <input type="password" name="password">
        <br>
        <br>
        <label>certificate</label>
        <input type="file" multiple>
        <br>
        <br>
        <label>birthday</label>
        <input type="date" name="birth">
        <label>time</label>
        <input type="time" name="time">
        <br>
        <br>
        <lable>datetime</lable>
        <input type="datetime-local" name="datetime">
        <br>
        <br>
        <label>color</label>
        <input type="color" name="color">
        <br>
        <br>
        <label>message</label>
        <textarea rows="20" cols="30"></textarea> -->
        <fieldset>
            <legend>fav prog lang</legend>
            <h3>Fav lang</h3>
            <input type="radio" name="favpl" value="c#"><label>C#</label>
            <input type="radio" name="favpl" value="php"> <label>php</label>
            <input type="radio" name="favpl" value="cplus"><label>c++</label>
        </fieldset>
        <h3>gender</h3>
        <input type="radio" name="gender" value="male"><label>male</label>
        <input type="radio" name="gender" value="female"><label>female</label>

        <h3>fav lang</h3>
        <input type="checkbox" name="nodejs" value="nodejs"><label>nodejs</label>
        <input type="checkbox" name="cplus" value="cplus"><label>c++</label>
        <input type="checkbox" name="php" value="php"><label>php</label>
        <br>
        <br>
        <label>fav programming language</label>
        <select name="pl">
    <option value="cplus">c++</option>
    <option value="php">php</option>
    <option value="csharp">c#</option>
</select>
        <br>
        <br>
        <input list="pl" name="proglg">
        <datalist id="pl">
            <option >c++</option>
    <option >php</option>
    <option >c#</option>
        </datalist>
        <br>
        <br>
        <button type="submit">submit</button>
        <!-- <input type="submit" value="ok"> -->
        <button type="reset">reset</button>
    </form>
</body>

</html>