<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- table -->
    <table border="1px solid black" width="100%" height="200px">
        <colgroup>
            <col span="1">
            <col span="1" style="background-color: blue;">
        </colgroup>

        <thead>
            <tr>



                <th>first name</th>
                <th>last name</th>
                <th>address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>mahmoud</td>
                <td>m</td>
            </tr>
            <tr>
                <td>ahmed</td>
                <td>mohamed</td>
                <td>b</td>
            </tr>
        </tbody>
    </table>

    <!-- <table border="1px solid" width="100%" height="100px">

        <tr>
            <th colspan="2">name</th>

            <th>address</th>
        </tr>
        <tr>
            <td></td>
            <td>mahmoud</td>
            <td>m</td>
        </tr>
        <tr>
            <td>ahmed</td>
            <td>mohamed</td>
            <td>b</td>
        </tr>
    </table> -->
    <!-- <table border="1px solid" width="100%" height="100px">
        <tr>
            <th rowspan="2"> name</th>
            <td>ahmed </td>
            <td>mahoud</td>
        </tr>
        <tr>

            <td>mahmed</td>
            <td>ali</td>
        </tr>
        <tr>
            <th>add</th>
            <td>m</td>
            <td>b</td>
        </tr>
    </table> -->
</body>

</html>