<html>
<head>
<title>HTML Lab1 - Home</title>

</head>


<body>

<!-- <a name="top"/> -->
<font color="red" face="tahoma" size="2">
<center><b><Font size=5>My CV</Font></b></center> 
<br>
<br>
<br>
<hr>
<ul>
	<li>Name:</li>
	<li>Age:</li>
	<li>Phones:</li>
	<ol type="1" start="3">
		<li>phone1:</li>
		<li>phone2:</li>
		<li>phone3:</li>
	</ol> 

	<li>Address:</li>
		
</ul> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="images\flower.gif" width="100%" height="100%" />
<br>
<br>
<br>
<a href="#top">go to Top</a> 
<a href="Sites.htm" target="_self">Next</a> 
</center>
</font>
</body>
</html>