<html>
<head>
<title>HTML Lab1 - Sites</title>

</head>


<body>
<font color="red" face="tahoma" size="2">
<center><b><Font size=5>My Sites</Font></b></center>
<br>
<br>
<br>
<hr>
<map name="map1">
<area shape="rect" coords= "5,65,175,125" Href="http://www.google.com">
<area shape="rect" coords= "213,36,453,100" Href="http://www.yahoo.com">
<area shape="rect" coords= "305,125,600,200" Href="http://www.howstuffworks.com">
<area shape="rect" coords= "56,191,290,250" Href="home.htm">
</map>
<br>
<br>
<center>
<img src="Images\Map.jpg" usemap="#map1"/>
<br>
<br>
<br>
</center>
</font>
</body>
</html>